<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance" Version="0.2.0-beta901" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bitbank">
      <HintPath>..\..\HuobiLibrary\Bitbank\bin\Debug\Bitbank.dll</HintPath>
    </Reference>
    <Reference Include="BitfinexLibrary">
      <HintPath>..\..\HuobiLibrary\BitfinexLibrary\bin\Debug\BitfinexLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Bitforex">
      <HintPath>..\..\HuobiLibrary\Bitforex\bin\Debug\Bitforex.dll</HintPath>
    </Reference>
    <Reference Include="BitmaxLibrary">
      <HintPath>..\..\HuobiLibrary\BitmaxLibrary\bin\Debug\BitmaxLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Downloads\CryptoMarketApi-master\Api\HuobiApi\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
