<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance" Version="0.2.0-beta901" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitfinexAPI\BitfinexAPI.csproj" />
    <ProjectReference Include="..\BitforexAPI\BitforexAPI.csproj" />
  </ItemGroup>

</Project>
