# Cryto

./: CryptoValue.sln  README.md
BitbankAPI/: Assets.cs  BitbankClient.cs
BitfinexAPI/: Assets.cs  BitfinexApi.cs  GenericRequest.cs  NewOrderRequest.cs  Tickers.cs
BitforexAPI/: Assets.cs  BitforexClient.cs  NewOrder.cs
BitmaxAPI/: Assets.cs  BitmaxClient.cs
CryptoValue/: Bank1.cs  Bank2.cs  Best.cs  BestValue.cs  BuySell.cs  CryptoValue.csproj  Exchanges.cs  Price's.cs  Program.cs  RunProgram.cs  USDtoBTC.cs  Withdraw.cs
OkexApi/: Class1.cs  IOkexAPI.cs  OkexApi.csproj
OkexApi/OkexDTOs/: AssetModel.cs
